<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <!--The viewport meta tag is used to improve the presentation and
      behavior of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>USA County Population Change over 25 Years</title>

    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
    <style>
      html, body, #mainWindow {
        height: 100%; width: 100%; margin: 0; padding: 0;
      }
      body{
        background-color:white; overflow:hidden; font-family: "Trebuchet MS";
      }
      #loading {
        background: #fff;
        height: 100%;
        overflow: hidden;
        position: absolute;
        width: 100%;
        z-index: 100;
      }
      #loadingMessage {
        color: #000;
        margin: 0 auto;
        padding: 150px 0 0 0;
        text-align: center;
        width: 200px;
      }
      .shadow{
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map {
        background-color:white;
      }
      #feedback {
        background: #fff;
        color: #000;
        font-family: arial;
        height: auto;
        left: 30px;
        margin: 5px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 30px;
        visibility: hidden;
        width: 200px;
        z-index: 10;
      }
      #currentYear {
        display: inline-block;
        height: 25px;
        text-align: center;
        width: 50px;
      }
      #play, #pause {
        cursor: pointer;
        display: none;
        width: 50px;
      }
      #legend {
        padding: 10px 0 0 0;
      }
      #legend table table td {
        text-align: left;
      }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.dijit.Popup");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.dijit.Legend");
      dojo.require("dojox.data.CsvStore");

      var map, featureLayer, current = start = 1971, end = 2006, anim;

      function init() {
        var bounds = new esri.geometry.Extent({"xmin":-17010479,"ymin":2818879,"xmax":-6179658,"ymax":6722671,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {
          extent: bounds,
          infoWindow: new esri.dijit.Popup(null, dojo.create("div")),
          slider: false
        });
        dojo.connect(map, "onLoad", function (map) {
          dojo.connect(dijit.byId("map"), "resize", map, map.resize);
          initOperationalLayer(map);
        });
        var url = "http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer";
        var tiledLayer = new esri.layers.ArcGISTiledMapServiceLayer(url);
        map.addLayer(tiledLayer);

        // set up play/pause buttons
        dojo.connect(dojo.byId("pause"), "onclick", function () {
          dojo.style(this, "display", "none");
          dojo.style("play", "display", "inline-block");
          animPause();
        });
        dojo.connect(dojo.byId("play"), "onclick", function () {
          dojo.style(this, "display", "none");
          dojo.style("pause", "display", "inline-block");
          animPlay();
        });
      }

      function initOperationalLayer(map) {
        var content = "<b>${NAME} County</b> \
                      <br><b>FIPS</b>: ${FIPS} \
                      <br><b>Percent Change</b>: ${RATE}"; // \
                      // <br><National Average: ${NATLAVG}";
        var infoTemplate = new esri.InfoTemplate(" ", content);
        featureLayer = new esri.layers.FeatureLayer("http://services.arcgis.com/q9RcWJ6LLzkv8ZMi/ArcGIS/rest/services/USACountiesHighPerformance/FeatureServer/0", {
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields: ["NAME", "STATE_FIPS", "CNTY_FIPS", "FIPS"],
          infoTemplate: infoTemplate,
          opacity: .75,
          visible: false
        });

        // associate a clicked feature with the popup so it 
        // can be easily updated while the data animates
        dojo.connect(featureLayer, "onClick", function(e) {
          map.infoWindow.setFeatures([e.graphic]);
        });

        map.addLayer(featureLayer);
        loadAttributeData("county_population.csv")
          .then(dojo.partial(createRenderer, start, "FIPS"))
          .then(dojo.partial(addRenderer, featureLayer))
          .then(animPlay);
      }

      function loadAttributeData(url) {
        var def = new dojo.Deferred();
        var csv = new dojox.data.CsvStore({
          url: url
        });

        csv.fetch({
          onComplete: dojo.partial(processCsv, def),
          onError: function (err) {
            console.log("csv error: ", err);
          }
        });
        return def;
      }

      function processCsv(def, items, request) { //process csv data and create in memory object store.
        var store = request.store;
        var minYearPopulation = 1970;
        var maxYearPopulation = 2006;
        var counties = {};
        counties.minVal = Infinity;
        counties.maxVal = -Infinity;
        dojo.forEach(items, function (item) {
          var countyFips = store.getValue(item, "county_fips");
          var stateFips = store.getValue(item, "state_fips");
          var fips = dojo.string.pad(stateFips, 2, "0") + dojo.string.pad(countyFips, 3, "0");
          var population = {};
          population.maxVal = -Infinity;
          for (var year = minYearPopulation; year <= maxYearPopulation; year++) {
            var fieldName = "pop" + year;
            var popValue = parseInt(store.getValue(item, fieldName), 10);
            population[year] = popValue;
            population.maxVal = (popValue > population.maxVal) ? popValue : population.maxVal;
            counties.minVal = (popValue < counties.minVal) ? popValue : counties.minVal;
            counties.maxVal = (popValue > counties.maxVal) ? popValue : counties.maxVal;
          }
          counties[fips] = population;
        });
        console.log("counties: ", counties);
        //console.log("usa total population for 1970: ",counties['00000'][1970]);
        //console.log("counties min and max: ", counties, counties.minVal, counties.maxVal);
        //console.log("Population for a county for a specific year: ",counties['01001'][1970]);  //population from fips 01000 for 1970 -- Autauga County, AL
        //console.log("Max Population in a county across years: ",counties['01001'][maxVal]);  //return the max value for a county across the time range
        def.resolve(counties);
      }

      function createRenderer(startYear, joinField, data) {
        // use a function to calculate the value used to render
        // a feature
        var statisticGenerator = function (graphic) {
          var joinKey = graphic.attributes[renderer._joinField],
            currentYear = renderer._currentYear,
            data = renderer._data,
            dataValue = 0,
            previousValue = 0;

          // currentYear is a global variable
          if (data[joinKey] && data[joinKey][currentYear]) {
            dataValue = data[joinKey][currentYear];
            previousValue = data[joinKey][currentYear - 1];
          }

          // add the change rate to the graphic's attributes
          // so it's displayed in the popup
          var rate = calculateChange(dataValue, previousValue, 1);
          graphic.attributes.RATE = dojo.number.round(rate, 2) + "%";

          return rate;
        };

        var defaultSymbol = new esri.symbol.SimpleFillSymbol().setColor(null);
        defaultSymbol.setOutline(new esri.symbol.SimpleLineSymbol().setColor(null));

        var renderer = new esri.renderer.ClassBreaksRenderer(null, statisticGenerator);

        renderer._joinField = joinField;
        renderer._currentYear = startYear;
        renderer._data = data;
        renderer.setMaxInclusive(true);

        addBreaks(renderer);

        return renderer;
      }

      function addRenderer(featureLayer, renderer) {
        var def = new dojo.Deferred();
        
        // wait to start animating until after featurelayer has drawn.
        var handle = dojo.connect(featureLayer, "onUpdateEnd", function () { 
          // data is loaded and drawn, fade out the app's loading icon
          fadeOutLoading();
          dojo.disconnect(handle);
          createLegend(this);
          dojo.style("pause", "display", "inline-block");
          def.resolve();
        });

        featureLayer.setRenderer(renderer);
        featureLayer.show();

        return def;
      }

      function changeYear() {
        if (current === end + 1) {
          current = start;
        }
        updateRenderer(current, featureLayer);
        dojo.byId("currentYear").innerHTML = current++;
      };

      function createLegend(layer) {
        var legendDijit = new esri.dijit.Legend({
          map: map,
          layerInfos: [{
            "layer": layer,
            "title": "Population Change"
          }]
        }, "legend");
        legendDijit.startup();
        dojo.style("feedback", "visibility", "visible");
      }

      function calculateChange(Pt2, Pt1, t2_t1) {
        // var rate = ((Math.log(Pt2) - Math.log(Pt1)) / (t2_t1)) * 100;
        // var rate = (Pt2 - Pt1) / (t2_t1) * 100;
        var rate = dojo.number.round(((Pt2 - Pt1) / Pt2 * 100), 2);
        // console.log("rate is: ", rate);
        return rate;
      }

      function addBreaks(renderer) {
        var currentYear = renderer._currentYear,
          data = renderer._data,
          totalGrowth = calculateChange(data['00000'][currentYear], data['00000'][currentYear - 1], 1),
          roundedTotalGrowth = dojo.number.round(totalGrowth, 2);

        renderer.clearBreaks();

        var negative = [253, 174, 97];
        // var flat = [166, 217, 106];
        var flat = [225, 236, 231];
        var positive = [26, 150, 65];
        var white = [255, 255, 255];

        renderer.addBreak({
          minValue: -Infinity,
          maxValue: 0,
          symbol: new esri.symbol.SimpleFillSymbol().setColor(new dojo.Color(negative))
            .setOutline(new esri.symbol.SimpleLineSymbol().setColor(new dojo.Color(negative))),
          label: "Decrease"
        });

        renderer.addBreak({
          minValue: 0,
          maxValue: roundedTotalGrowth,
          symbol: new esri.symbol.SimpleFillSymbol().setColor(new dojo.Color(flat))
            .setOutline(new esri.symbol.SimpleLineSymbol().setColor(new dojo.Color(flat))),
          label: "Flat"
        });

        renderer.addBreak({
          minValue: roundedTotalGrowth,
          maxValue: Infinity,
          symbol: new esri.symbol.SimpleFillSymbol().setColor(new dojo.Color(positive))
            .setOutline(new esri.symbol.SimpleLineSymbol().setColor(new dojo.Color(positive))),
          label: "Increase"
        });
      }

      function updateRenderer(year, featureLayer) {
        featureLayer.renderer._currentYear = year;
        addBreaks(featureLayer.renderer);
        featureLayer.redraw();
        var sel = map.infoWindow.getSelectedFeature();
        if ( sel && map.infoWindow.isShowing ) {
          map.infoWindow.setFeatures([ sel ]);
        }
      }

      function animPause() {
        clearTimeout(anim);
      }

      function animPlay() {
        anim = setInterval(changeYear, 1000);
      }

      function fadeOutLoading() {
        var fade = dojo.fadeOut({ "node": "loading" });
        var fadeAnim = dojo.connect(fade, "onEnd", function() { 
          dojo.destroy(dojo.byId("loading")); 
          dojo.disconnect(fadeAnim);
        });
        fade.play();
      }

      dojo.ready(init);
    </script>
  </head>

  <body>
    <div id="loading">
      <div id="loadingMessage">
        Loading County and Population Data
        <br>
        <img src="http://dl.dropbox.com/u/2654618/loading_gray_circle.gif">
      </div>
    </div>
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="'design': 'headline', 'gutters': false">
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="'region': 'center'">

        <div id="feedback" class="shadow">
          Year: 
          <span id="currentYear">
            <img src="http://dl.dropbox.com/u/2654618/loading_gray_circle.gif">
          </span> 
          | 
          <!--div id="play">></div-->
          <span id="play">Play</span>
          <!--div id="pause">||</div-->
          <span id="pause">Pause</span>
          <div id="legend"></div>
        </div>

      </div> <!-- end map div -->
    </div> <!-- end border container div -->
  </body>
</html> 