<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
	<!--The viewport meta tag is used to improve the presentation and behavior of the samples
	on iOS devices-->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
	<title>ECB Code List #objectid#</title>
	
	<link rel="stylesheet" type="text/css" href="pages.css">

	<script>var dojoConfig = { isDebug: true };</script>
	<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/"></script>
	<script type="text/javascript" src="jssaxparser/sax.js"></script>
	<script type="text/javascript" src="jssaxparser/DefaultHandlers.js"></script>
	<script src="index.js"></script>
	<script src="pages.js"></script>
	<script>
    dojo.require("dojox.xml.parser");

    dojo.ready(function() 
	{
		prototypeExtensions();
		dojo.byId("content").value = "";
		setup_codelist_grid();
		call_codelist_ws();
    });
	
	</script>
</head>

<body style="claro">
	<p>
	<label for='objectid'>Code List ID: </label><input type='text' id='objectid' value='#objectid#'/>
	<input type="button" value="Lookup" onclick="call_codelist_ws();" />
	<p>
	<span id="status"></span>
	<p>
	<textarea id="content" class='bigbox' style='display:none'></textarea>
	<div id='results'>Querying results.  Please wait...</div>
	<label for='codeFilter' >Code Filter</label><input type='text' id='codeFilter'
		oninput="gridFilter( {input:this, grid:grid, column:'code'} );"/>
	<label for='descriptionFilter' >Description Filter</label><input type='text' id='descriptionFilter' 
		oninput="gridFilter( {input:this, grid:grid, column:'description'} );"/>
	<div id='grid' class='resultsGrid'></div>
</body>
</html>