<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <!--The viewport meta tag is used to improve the presentation and behavior of the samples
          on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="pages.css">
        <title>ECB available category scheme conceptt</title>

        <script>var dojoConfig = {parseOnLoad: true, isDebug: true};</script>
        <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/"></script>
        <script type="text/javascript" src="jssaxparser/sax.js"></script>
        <script type="text/javascript" src="jssaxparser/DefaultHandlers.js"></script>
        <script src="index.js"></script>
        <script src="pages.js"></script>
        <script>
            dojo.ready(function()
            {
                prototypeExtensions();
                 call_GetCategoryScheme_ws();
            });
        </script>
    </head>
    <body class="claro">
        <h1>ECB available category scheme concepts</h1>
        <p>
        <input type="button" value="Query concepts" onclick="call_GetCategoryScheme_ws();" />
        <span id="status"></span>
        <p>
        <div id='concepts'>Querying concepts.  Please wait...</div>
        <textarea id="content" style='display:none' class='bigbox'></textarea>
    </body>
</html>