<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <!--The viewport meta tag is used to improve the presentation and behavior of the samples
        on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>SDMX Dataflow #objectid#</title>

        <link rel="stylesheet" type="text/css" href="pages.css">
        <script>var dojoConfig = {parseOnLoad: true};</script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
        <script type="text/javascript" src="jssaxparser/sax.js"></script>
        <script type="text/javascript" src="jssaxparser/DefaultHandlers.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="pages.js"></script>
        <script type="text/javascript" >

			dojo.require("dijit.layout.TabContainer");
			dojo.require("dijit.layout.ContentPane");
			dojo.require("dojo.parser");
			dojo.require("dijit.form.DateTextBox");
			dojo.require('dojo.date.locale');
			dojo.require('dijit.form.Select');

			dojo.ready(function() {
				prototypeExtensions();
				setup_dataflow_grid();
				call_dataflow_ws();
			});
        </script>
    </head>

    <body class="claro">

        <h2 id='dataFlowTitle'></h2>
        <span id="status"></span>

        <div data-dojo-type="dijit/layout/TabContainer" id='tabMain' style="width: 100%; height: 750px;" tabStrip="true">

            <div data-dojo-type="dijit/layout/ContentPane" title="Data Flow" id="tabDataflow" >
                <label for='dataflowid'>Data flow ID</label><input type='text' id='objectid' value='#objectid#'/>
                <input type="button" value="Lookup" onclick="call_dataflow_ws();" />
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Query" selected="true" id="tabQuery" >
                <label for='StartTime'>Start time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='StartTime' value=''/>
                <label for='EndTime'>End time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='EndTime' value=''/>
                <input type="button" value="Query" onclick="dataset_query({});" />
                <input type="button" value="Map" onclick="dataset_query({map: true});" />
                <label for='perCapita'>Per Capita</label><input type="checkbox" id="perCapita" value="true" />
                <label for='breakField'>Series break</label><input id="breakField">
                <div id='results'>Querying results.  Please wait...</div>
                <div id='grid' class='resultsGrid'></div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Debug" id="tabDebug" >
                <textarea id="content" class='bigbox'></textarea>
                <textarea id="dataResults" class='bigbox'></textarea>
            </div>
        </div>

    </body>
</html>