<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <!--The viewport meta tag is used to improve the presentation and behavior of the samples
        on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="pages.css">
        <title>Stored Queries</title>

        <script>var dojoConfig = {isDebug: true, parseOnLoad: true};</script>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
        <script src="index.js"></script>
        <script src="pages.js"></script>
        <script src="queryResult.js"></script>
        <script>
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dojox.xml.parser");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.DateTextBox");
            dojo.require('dojo.date.locale');

            dojo.ready(function() {
                prototypeExtensions();
            });
        </script>
    </head>
    <body class="claro">
        <h1>Standard Queries</h1>
        <br/>
        <input type="checkbox" id="optionLatestData" value="true" /><label for='optionLatestData'>Latest data</label>
        <br/>
        <label for='StartTime'>Start time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='StartTime'/>
        <label for='EndTime'>End time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='EndTime'/>
        <br/>
        <ul>
            <li>
                <input type="button" value="CPI of EU countries" onclick="call_stored_cpi();" />
            </li>
            <li>
                <input type="button" value="Map - CPI of EU countries" onclick="call_stored_cpi({map: true});" />
            </li>
            <li>
                <input type="button" value="Monthly Unemployment rate EU countries" onclick="call_stored_unemployment();" />
            </li>
            <li>
                <input type="button" value="Map - Monthly Unemployment rate EU countries" onclick="call_stored_unemployment({map: true});" />
            </li>
            <li>
                <input type="button" value="Central bank deposit facility interest rate" onclick="call_stored_interest('DFR');" />
            </li>
            <li>
                <input type="button" value="Central bank main refinancing interest rate" onclick="call_stored_interest('MRR_MBR');" />
            </li>
            <li>
                <input type="button" value="EU Govt. revenue" onclick="call_stored_EUgovtRevenue();" />
            </li>
            <li>
                <input type="button" value="Map - EU Govt per capita revenue" onclick="call_stored_EUgovtRevenue({map: true, perCapita: true});" />
            </li>
            <li>
                <input type="button" value="Map - EU Govt per capita expenditure" onclick="call_stored_EUexpenditure({map: true, perCapita: true});" />
            </li>
        </ul>
        <a href='concepts.html'>SDMX Concepts</a>

        <br/>
        <a href='about.html'>About this thing</a>
        <br/>
        <a href='localStorage.html'>Local Storage Cache</a>
    </body>
</html>
