<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage Cache</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>var dojoConfig = {isDebug: true, parseOnLoad: true};</script>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
        <script src='index.js'></script>
        <script src='pages.js'></script>
        <script>
            dojo.ready(function() {

                init_localStorage();
            });</script>
    </head>
    <body>
        <h1>Local Storage Cache</h1>
        <div>
            <input type="button" value="Clear local storage cache" onclick="clearLocalStorage();" />
            <div id="localStorageTable"></div>
        </div>
    </body>
</html>
