<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title id='headTitle'></title>

    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
    <link rel="stylesheet" href="pages.css" type="text/css">
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script>
    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script type="text/javascript" src="jssaxparser/sax.js"></script>
	<script type="text/javascript" src="jssaxparser/DefaultHandlers.js"></script>
	<script src="index.js"></script>
	<script src="pages.js"></script>
	<script src="mapResult.js"></script>
	<script src="queryResult.js"></script>
	<script src="RainbowVis-JS-master/rainbowvis.js"></script>
	
	<script>
    dojo.ready(initMapResults);
    </script>
  </head>

	<body class="claro" >
        <div>
			<h1 id='h1Title'></h1>
			
			<input type='text' id='query' value='#query#' style='display:none'/>
			<input type='text' id='title' value='#title#' style='display:none'/>
			<input type='text' id='options' value='#options#' style='display:none'/>
			<table style='width:100%'>
				<tr>
				<td style='width:50px'><div id='keyTable'></div></td>
				<td><div id="map" style='height:700px; width:600px'></div></td>
				<td>
					<h2 id='currentTimePeriod'></h2>
					<input type='button' id='sliderPlay' onclick="sliderPlay();" value='Play' />
					<div id='slider'></div>
					<h3>Click on an area in the map to add it to the chart</h3>
					<div id="chart" style='height:500px; width:400px'></div><div id='chartLegend'></div>
				</td>
				</tr>
			</table>
			
		</div>
	</body>

</html>
 
    