@import url("http://ajax.googleapis.com/ajax/libs/dojo/1.8/dojo/resources/dojo.css");
@import url("http://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/claro/claro.css");
@import url("http://ajax.googleapis.com/ajax/libs/dojo/1.8/dojox/grid/resources/claroGrid.css");

.categorySchemeHidden {
	display: none;
}
.categorySchemeDepth2 {
}
.categorySchemeDepth3 {
}
.categorySchemeDepth4 {
}
.categorySchemeDepth5 {
}

.dataflowHeader{
}
.listHeader{
}
.conceptHeader{
}

.resultsGrid{
	height: 700px
}
#grid { height: 700px }

.bigbox {
  width: 100%; height: 350px; padding: 5px; overflow: auto;
  border: solid 2px #AAAAAA; background-color: #FFFFFF;
  -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;
  -moz-box-shadow: 0 0 0.5em black; -webkit-box-shadow: 0 0 0.5em black; -o-box-shadow: 0 0 0.5em black; box-shadow: 0 0 0.5em black;
}

.soapbox {
  display: none;
  width: 100%; height: 350px; padding: 5px; overflow: auto;
  border: solid 2px #AAAAAA; background-color: #FFFFFF;
  -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;
  -moz-box-shadow: 0 0 0.5em black; -webkit-box-shadow: 0 0 0.5em black; -o-box-shadow: 0 0 0.5em black; box-shadow: 0 0 0.5em black;
}
.failure { color: red; }
#status { font-size: 12px; }
  .claro {

}
