<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <!--The viewport meta tag is used to improve the presentation and behavior of the samples
        on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <title id='headTitle'></title>

        <link rel="stylesheet" type="text/css" href="pages.css">
        <script>var dojoConfig = {parseOnLoad: true};</script>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
        <script type="text/javascript" src="jssaxparser/sax.js"></script>
        <script type="text/javascript" src="jssaxparser/DefaultHandlers.js"></script>
        <script src="index.js"></script>
        <script src="pages.js"></script>
        <script src="queryResult.js"></script>
        <script>
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dojox.xml.parser");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.DateTextBox");
            dojo.require('dojo.date.locale');

            dojo.ready(function()
            {
                queryResultsInit();
            });
        </script>
    </head>

    <body class="claro">

        <h1 id='h1Title'></h1>
        <br/>
        <input type='text' id='query' value='#query#' style='display:none'/>
        <input type='text' id='title' value='#title#' style='display:none'/>
        <input type='text' id='options' value='#options#' style='display:none'/>
        <input type='text' id='break' value='#break#' style='display:none'/>
        <div id='executing' class='executing'>Query is being processed.  Please wait.<img src='ajax_loader_blue_256.gif'/></div>

        <div data-dojo-type="dijit/layout/TabContainer" style='display:none' id='tabMain' style="width: 100%; height: 700px;" tabStrip="true">

            <div data-dojo-type="dijit/layout/ContentPane" title="Chart" id="tabChartResults" >
                <div id="resultsChart" style="width: 90%; height: 80%;"></div>
                <div id="resultsChartLegend"></div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Query Results" id="tabQueryResults" >
                <p id='queryTitle'></p>
                <div id="queryResultsGrid" class='queryResultsGrid'></div>
            </div>

        </div>

        <textarea id="content" style='display:none' class='bigbox'></textarea>
        <textarea id="dataResults" style='display:none' class='bigbox'></textarea>

    </body>
</html>
